events {}
http {
    server {
        location / {
            include mime.types;
            root /usr/share/nginx/html;
        }

        location /back {
            rewrite /back/(.*) /$1 break;
            proxy_pass http://back:8080;
        }

        location /events {
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            rewrite /events/(.*) /$1 break;
            proxy_pass http://back:8080;
        }
    }
}